Xournal 0.4.8 -- Win32 binary distribution (unstable)
-----------------------------------------------------

Xournal is written by Denis Auroux and other contributors.
More information can be found at http://xournal.sourceforge.net
Installation instructions: see below.

This is a binary distribution of Xournal 0.4.8 for the Win32
platform, including all necessary libraries, compiled using
the MinGW system. 

Special thanks to Dirk Gerrits for detailed instructions on
how to compile Xournal for Win32.

Please note this Win32 port is still very unstable. Some features 
do not work properly. Stability and data integrity have not been
checked carefully (use at your own risk); and there is no installer.


INSTALLATION INSTRUCTIONS:
--------------------------

1. Unzip the entire distribution into a directory of your choice, and
create a shortcut to xournal.exe on your desktop.

(Note that conflicts may arise if you already have other versions
of the relevant libraries installed in your Windows directory).

2. Disable all pen stroke/gesture detection features of your version
of Windows that may interfere with proper pen input in xournal. 

In Windows 8, open the Control Panel, go to "Pen and Touch", and 
disable the "Flicks" feature entirely.

3. If you have a Wacom tablet (or Tablet PC using a Wacom digitizer),
you are strongly encouraged to install the Wacom tablet driver,
available at http://us.wacom.com/en/feeldriver/ for Tablet PCs
(http://us.wacom.com/en/support/drivers/ for standalone tablets).
This will make stroke smoothing and pressure sensitivity available.
If your tablet pen has an eraser tip, you should enable the "Eraser tip"
option in the Options menu.

This should work under all recent versions of Windows (XP or later);
however on some systems, it is necessary to use the pen to start xournal
for the features to be available in xournal.

4. If you would like to use a language other than English (among the
limited number of available translations), arrange for the LANG
environment variable to be set to the appropriate two-letter code.
(For instance, set LANG=fr)

Note that there are issues with accessing files located in folders
whose path contains non-English characters (accents etc.); consider 
moving the files to a different folder before editing them.
 

LICENSE AND SOURCE CODE
-----------------------
Xournal is free software, available under the GNU General Public
License. (This means in particular that you may redistribute
Xournal freely, but must make the source code available as well).

The source code is available from the following locations:

- Xournal:         http://xournal.sourceforge.net
- GTK+ & friends:  http://www.gtk.org/download/win32.php
         see also  http://ftp.gnome.org/pub/gnome/sources/
- libgnomecanvas:  http://ftp.gnome.org/pub/gnome/sources/libgnomecanvas/
  libart_lgpl:     http://ftp.gnome.org/pub/gnome/sources/libart_lgpl/
- poppler:         http://poppler.freedesktop.org/releases.html

